# locadoraws

./: .gitignore  README.md  pom.xml
src/main/java/me/locadoraws/: MainApplicationClass.java
src/main/java/me/locadoraws/controller/: FilmeController.java  UsuarioController.java
src/main/java/me/locadoraws/error/: BadRequestErrorException.java  ResourceNotFoundErrorException.java
src/main/java/me/locadoraws/model/: Filme.java  Locacao.java  Usuario.java
src/main/java/me/locadoraws/repository/: FilmeRepository.java  LocacaoRepository.java  UsuarioRepository.java
src/main/java/me/locadoraws/utils/: Utils.java
src/main/resources/: ScriptCriacaoTabelas.sql  application.properties
