#Definido dados da conexão
spring.datasource.url=jdbc:mysql://localhost:8889/locadora
spring.datasource.username=root
spring.datasource.password=root

#Definindo que quem vai gerenciar os ids será o banco de dados
spring.jpa.properties.hibernate.id.new_generator_mappings=false